# Chess-Clock-Multiplayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alexman/chckm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/alexman/chessclock_multiplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexman/chckm/: MainActivity.kt
app/src/main/java/alexman/chckm/model/: Clock.kt  ClockSet.kt  Profile.kt  TimeControl.kt
app/src/main/java/alexman/chckm/repository/: Cache.kt  FakePersistentRepository.kt  FileRepository.kt  PersistentRepository.kt  Serializer.kt
app/src/main/java/alexman/chckm/ui/: ChckmViewModel.kt  CountDownViewModel.kt  Displayable.kt  EditClockSet.kt  EditProfile.kt  EditTimeControl.kt  List.kt  ListClockSet.kt  Main.kt
app/src/main/java/alexman/chessclock_multiplayer/: MainActivity.kt
app/src/main/java/alexman/chessclock_multiplayer/model/: Clock.kt  ClockSet.kt  Profile.kt  TimeControl.kt
app/src/main/java/alexman/chessclock_multiplayer/repository/: Cache.kt  FakePersistentRepository.kt  FileRepository.kt  PersistentRepository.kt  Serializer.kt
app/src/main/res/drawable/: ic_pencil.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/alexman/chckm/: ExampleUnitTest.kt
app/src/test/java/alexman/chessclock_multiplayer/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_restart.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
